# Como

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/come/live/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: call.html  call.js
app/src/main/java/com/come/live/: App.java  MainActivity.java
app/src/main/java/com/come/live/Receiver/: CallReceiver.java
app/src/main/java/com/come/live/who/: Global.java
app/src/main/java/com/come/live/who/Activities/: Authentication.java  ConfirmActivity.java  MainActivity.java  Splash.java  (+3 more)
app/src/main/res/drawable/: add.xml  animated_vector.xml  avd_anim.xml  bg_color.xml  blocked_users_background.xml  category_fill.xml  category_raduis.xml  circle_progress_back.xml  circle_progress_discover.xml  circle_progress_foreground.xml  circle_shape.xml  circul.xml  coin.xml  exit.xml  gift.xml  heart.xml  ic_baseline_call_24.xml  ic_bx_bx_id_card.xml  input_background.xml  menu.xml  message_icon.xml  navigation_select.xml  profile_button_background.xml  promotion_background.xml  promotion_buttom_background.xml  promotion_text_background.xml  raduis.xml  selected.xml  shadow.xml  shape_tags.xml  striking_line.xml  user_icon.xml  vd_vector.xml  vector.xml
app/src/main/res/layout/: activity_authentication.xml  activity_blocked_users.xml  activity_call.xml  activity_chat_room.xml  activity_confirm.xml  activity_edit_profile.xml  activity_edite.xml  activity_in_call.xml  activity_live_stream.xml  activity_main.xml  activity_main2.xml  activity_out_live_stream.xml  activity_outgoing_call.xml  activity_payments.xml  activity_rtc.xml  activity_settings.xml  activity_splash.xml  activity_stories_content.xml  activity_user_profile.xml  activity_video_call.xml  activity_view_post.xml  add_posts_adapter.xml  add_stories_item_layout.xml  call_fragment_layout.xml  calls_item_layout.xml  choose_gender_dialog.xml  discover_category_item_layout.xml  discover_fragment_layout.xml  discover_item_layout.xml  favorite_fragment_layout.xml  favorite_item_layout.xml  gift_dialog.xml  gift_item.xml  incoming_call_fragment_layout.xml  live_stram_chat_item_layout.xml  message_fragment_layout.xml  messages_dashboard_item_layout.xml  messages_missed_call_item_layout.xml  messages_receiver_item_layout.xml  messages_sender_item_layout.xml  (+17 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/transition/: vector_animation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/come/live/: ExampleUnitTest.java
(+79 files in other folders)
