plugins {
    id 'com.android.application'
}
//apply plugin: 'com.google.gms.google-services'


android {

    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.come.live"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation "androidx.core:core:1.6.0"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

//    //firebase
//    implementation platform('com.google.firebase:firebase-bom:28.3.1')
//    implementation 'com.google.firebase:firebase-analytics'
//    implementation 'com.google.firebase:firebase-database'


    //Stories ProgressBar
    implementation 'com.github.shts:StoriesProgressView:3.0.0'

    implementation 'com.github.agorabuilder:native-full-sdk:3.4.0'

    implementation('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //indicator
    implementation "ru.tinkoff.scrollingpagerindicator:scrollingpagerindicator:1.0.6"
    implementation 'com.squareup.retrofit2:converter-scalars:2.1.0'

    //for AndroidX use:
    implementation 'com.github.3llomi:RecordView:3.0.2'

    //Exoplayer
    implementation 'com.google.android.exoplayer:exoplayer:2.15.0'


    implementation "com.android.billingclient:billing:4.0.0"

//google Singin
    implementation 'com.google.android.gms:play-services-auth:19.2.0'


}