<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">
    <item
        android:id="@+id/call"
        android:icon="@drawable/call_icon"
        android:title="Call" />
    <item
        android:id="@+id/discover"
        android:icon="@drawable/discover_icon"
        android:title="Discover" />
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/heart"
        android:title="Favorite" />
    <item
        android:id="@+id/message"
        android:icon="@drawable/message_icon"
        android:title="Message" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/user_icon"
        android:title="Profile" />

</menu>