<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".who.Activities.Profile.Settings">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/shadow"
            android:elevation="5dp"
            tools:ignore="HardcodedText">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="15dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:text="settings"
                    android:textAllCaps="true"
                    android:textColor="@color/acsnt_color"
                    android:textSize="20sp" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="ID"
                android:textAllCaps="true"
                android:textColor="@color/acsnt_color"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fafafa"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">

                <View
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_bx_bx_id_card" />

                <TextView
                    android:id="@+id/id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:paddingHorizontal="10dp"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="gender preference"
                android:textAllCaps="true"
                android:textColor="@color/acsnt_color"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <RadioGroup
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="HardcodedText">

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="2dp"
                    android:background="#fafafa"
                    android:layoutDirection="rtl"
                    android:paddingHorizontal="10dp"
                    android:text="Male"
                    android:textColor="@color/acsnt_color" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="2dp"
                    android:background="#fafafa"
                    android:layoutDirection="rtl"
                    android:paddingHorizontal="10dp"
                    android:text="Female"
                    android:textColor="@color/acsnt_color" />

                <RadioButton
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginVertical="2dp"
                    android:background="#fafafa"
                    android:layoutDirection="rtl"
                    android:paddingHorizontal="10dp"
                    android:text="both"
                    android:textColor="@color/acsnt_color" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Legal"
                android:textAllCaps="true"
                android:textColor="@color/acsnt_color"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <LinearLayout
                android:id="@+id/Legal"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fafafa"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Help and Support"
                    android:paddingHorizontal="10dp"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/left_icon"
                    android:backgroundTint="@color/acsnt_color"
                    android:rotation="180" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="contact us"
                android:textAllCaps="true"
                android:textColor="@color/acsnt_color"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <LinearLayout
                android:id="@+id/policy"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fafafa"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Privacy Policy"
                    android:paddingHorizontal="10dp"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/left_icon"
                    android:backgroundTint="@color/acsnt_color"
                    android:rotation="180" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/terms"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fafafa"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Terms Of Uses"
                    android:paddingHorizontal="10dp"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/left_icon"
                    android:backgroundTint="@color/acsnt_color"
                    android:rotation="180" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/guideline"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fafafa"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Community Guidelines"
                    android:paddingHorizontal="10dp"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/left_icon"
                    android:backgroundTint="@color/acsnt_color"
                    android:rotation="180" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="subscription"
                android:textAllCaps="true"
                android:textColor="@color/acsnt_color"
                android:textStyle="bold"
                tools:ignore="HardcodedText,RtlSymmetry" />

            <LinearLayout
                android:id="@+id/Subscription"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#fafafa"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="10dp">


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="check Subscription Status"
                    android:paddingHorizontal="10dp"
                    android:textSize="13sp"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/left_icon"
                    android:backgroundTint="@color/acsnt_color"
                    android:rotation="180" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</ScrollView>