<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".who.Activities.Profile.UserProfile">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/shadow"
        android:elevation="5dp"
        tools:ignore="HardcodedText">

        <View
            android:id="@+id/goback"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/left_icon"
            android:backgroundTint="@color/acsnt_color" />
    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_marginHorizontal="20dp"

                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/updateProfileButton"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginHorizontal="10dp"
                        android:backgroundTint="@color/white"
                        android:src="@drawable/add"
                        android:tint="@color/acsnt_color"
                        app:fabCustomSize="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <ProgressBar
                        android:id="@+id/progress"
                        android:layout_width="112dp"
                        android:layout_height="112dp"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/circle_shape"
                        android:indeterminateDrawable="@drawable/circle_progress_foreground"
                        android:indeterminateTint="@color/black"
                        android:progress="10"
                        android:visibility="gone"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="21sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/ic_baseline_flag_24"
                                android:backgroundTint="@color/black" />

                            <TextView
                                android:id="@+id/country"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="2dp"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <View
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:background="@drawable/heart"
                                android:backgroundTint="@color/acsnt_color" />

                            <TextView
                                android:id="@+id/FollowersNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="2dp"
                                android:textColor="@color/black"
                                android:textSize="13sp"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/EditProfile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:background="@drawable/category_raduis"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingVertical="3dp">

                        <View
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginHorizontal="10dp"
                            android:background="@drawable/edit_icon"
                            android:backgroundTint="@color/acsnt_color" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Edit Profile"
                            android:textColor="@color/acsnt_color"
                            android:textSize="16sp"
                            tools:ignore="HardcodedText" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/videocam"
                    android:backgroundTint="@color/acsnt_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stories"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <TextView
                android:id="@+id/noStories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="no Stories"
                android:textSize="14sp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/stories"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="5dp"
                android:gravity="center"
                android:orientation="horizontal">

                <View
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:background="@drawable/ic_galery"
                    android:backgroundTint="@color/acsnt_color" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Photos"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:ignore="HardcodedText" />
            </LinearLayout>

            <TextView
                android:id="@+id/noPosts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="no Posts"
                android:textSize="14sp"
                android:visibility="gone"
                tools:ignore="HardcodedText" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>