<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".who.Activities.Profile.UserProfile">

    <LinearLayout
        android:id="@+id/Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/shadow"
            android:elevation="5dp"
            tools:ignore="HardcodedText">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:elevation="15dp">

                <View
                    android:id="@+id/goback"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/left_icon"
                    android:backgroundTint="@color/acsnt_color" />

                <View
                    android:id="@+id/report"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/report_icon"
                    android:backgroundTint="@color/acsnt_color" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="5dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingVertical="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img"
                        android:layout_width="130dp"
                        android:layout_height="160dp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingHorizontal="10dp">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:textSize="21sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:background="@drawable/ic_baseline_flag_24"
                                    android:backgroundTint="@color/black" />

                                <TextView
                                    android:id="@+id/country"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginHorizontal="2dp"
                                    android:textColor="@color/black"
                                    android:textSize="13sp"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="5dp"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="14dp"
                                    android:layout_height="14dp"
                                    android:layout_marginHorizontal="2dp"
                                    android:background="@drawable/heart"
                                    android:backgroundTint="@color/acsnt_color" />

                                <TextView
                                    android:id="@+id/FollowersNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/black"
                                    android:text="0"
                                    android:paddingHorizontal="10dp"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/StartCall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="5dp"
                            android:background="@drawable/category_raduis"
                            android:backgroundTint="@color/acsnt_color"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingVertical="3dp">

                            <View
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:background="@drawable/videocam"
                                android:backgroundTint="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Video chat"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                tools:ignore="HardcodedText" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:id="@+id/chat"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/promotion_background"
                                android:backgroundTint="#1A9C0B"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingHorizontal="14dp">

                                <View
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:layout_marginHorizontal="5dp"
                                    android:background="@drawable/ic_baseline_send_24"
                                    android:backgroundTint="@color/white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:gravity="center"
                                    android:paddingHorizontal="3dp"
                                    android:text="Message"
                                    android:textColor="@color/white"
                                    tools:ignore="HardcodedText" />



                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/fav"
                                android:layout_width="0dp"
                                android:layout_height="30dp"
                                android:layout_marginHorizontal="5dp"
                                android:layout_weight="1"
                                android:background="@drawable/category_raduis"
                                android:gravity="center"
                                android:orientation="horizontal"
                                android:paddingHorizontal="15dp">

                                <View
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    android:layout_marginHorizontal="2dp"
                                    android:background="@drawable/heart"
                                    android:backgroundTint="@color/acsnt_color" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="Favorite"
                                    android:textColor="@color/acsnt_color"
                                    android:textSize="14sp"
                                    tools:ignore="HardcodedText" />
                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="20sp"
                    android:text="@string/appbar_scrolling_view_behavior"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/videocam"
                        android:backgroundTint="@color/acsnt_color" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Stories"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <TextView
                    android:id="@+id/noStories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="no Stories"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/Stories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="5dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/ic_galery"
                        android:backgroundTint="@color/acsnt_color" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Photos"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        tools:ignore="HardcodedText" />
                </LinearLayout>

                <TextView
                    android:id="@+id/noPosts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="no Posts"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:ignore="HardcodedText" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/bg_color" />
</RelativeLayout>