<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".who.Activities.ConfirmActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:paddingTop="50dp"
        tools:ignore="HardcodedText">

        <View
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="@drawable/ic_bx_bx_id_card" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter the 5 Digit Code "
            android:textColor="@color/black" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="60dp"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        tools:ignore="HardcodedText">

        <EditText
            android:id="@+id/Code"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginVertical="20sp"
            android:background="#F1f1f1"
            android:gravity="center"
            android:hint="X-X-X-X" />

        <Button
            android:id="@+id/Confirm"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="confirm" />

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</RelativeLayout>