<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".who.ChatRoom.ChatRoom">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/shadow"
        android:elevation="5dp"
        tools:ignore="HardcodedText">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="15dp">

            <View
                android:id="@+id/goback"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_alignParentStart="true"
                android:background="@drawable/left_icon"
                android:backgroundTint="@color/acsnt_color" />

            <LinearLayout
                android:id="@+id/Profile"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/goback"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/img"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10sp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />

                    <LinearLayout
                        android:id="@+id/isOnline"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <View
                            android:layout_width="6dp"
                            android:layout_height="6dp"
                            android:layout_gravity="bottom"
                            android:layout_marginHorizontal="5dp"
                            android:background="@drawable/circul" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Online" />
                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <View
                    android:id="@+id/call"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/call_icon"
                    android:backgroundTint="@color/acsnt_color" />

                <View
                    android:id="@+id/menu"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/menu"
                    android:backgroundTint="@color/acsnt_color"
                    android:rotation="90" />

            </LinearLayout>
        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="5dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/circle_shape"
            android:indeterminateDrawable="@drawable/circle_progress_back" />
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.devlomi.record_view.RecordView
            android:id="@+id/record_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:counter_time_color="#ff0000"
            app:slide_to_cancel_arrow="@drawable/recv_ic_arrow"
            app:slide_to_cancel_arrow_color="#000000"
            app:slide_to_cancel_bounds="8dp"
            app:slide_to_cancel_margin_right="10dp"
            app:slide_to_cancel_text="Slide To Cancel" />

        <LinearLayout
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_marginVertical="10dp"
            android:layout_toStartOf="@+id/record_button"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="visible">

            <View
                android:id="@+id/gift"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/gift"
                android:backgroundTint="@color/bg_color" />

            <EditText
                android:id="@+id/Text_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#EFEFEF"
                android:hint="Send message"
                android:paddingHorizontal="10dp"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginHorizontal="5dp">

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/circle_shape"
                    android:backgroundTint="@color/bg_color"
                    android:indeterminateDrawable="@drawable/circle_progress_foreground"
                    android:indeterminateTint="@color/bg_color"
                    android:progress="10"
                    android:visibility="gone" />

                <View
                    android:id="@+id/loadImg"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/photo"
                    android:backgroundTint="@color/bg_color"
                    android:visibility="visible" />

                <View
                    android:id="@+id/unLoadImg"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/close_icon"
                    android:backgroundTint="@color/bg_color"
                    android:visibility="gone" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/send"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginHorizontal="5dp"
                android:background="@drawable/category_raduis"
                android:backgroundTint="@color/bg_color"
                android:rotation="180"
                android:src="@drawable/left_icon" />
        </LinearLayout>

        <com.devlomi.record_view.RecordButton
            android:id="@+id/record_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/recv_bg_mic"
            android:padding="13dp"
            app:mic_icon="@drawable/recv_ic_mic_white" />
    </RelativeLayout>

</LinearLayout>