<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".who.Activities.Payments">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@color/forgroud_color"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="HardcodedText">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="30dp"
                android:text="My coins"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/coin" />

                <TextView
                    android:id="@+id/myCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:paddingHorizontal="20sp"
                android:text="In order to send more messages, to Receive more matches and for for many many, but coins "
                android:textColor="@color/white"
                android:textSize="16sp"
                tools:ignore="UnusedAttribute" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RelativeLayout
            android:id="@+id/purchase"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="75dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/profile_button_background"
            android:backgroundTint="@color/acsnt_color"
            android:paddingHorizontal="20sp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:gravity="center"
                android:text="Continue"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textStyle="bold"
                tools:ignore="HardcodedText" />


        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="In order to send  more messages, to ewceive more matches and for for many many, but coins "
            android:textColor="@color/acsnt_color"
            android:textSize="16sp"
            tools:ignore="HardcodedText,SmallSp,UnusedAttribute" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/circul"
        android:backgroundTint="#cc000000"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:indeterminateDrawable="@drawable/circle_progress_foreground" />
    </LinearLayout>


</RelativeLayout>

