<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".who.Activities.Profile.ViewPost">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="15dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp">

        <View
            android:id="@+id/goback"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentStart="true"
            android:background="@drawable/close_icon"
            android:backgroundTint="@color/white" />

        <View
            android:id="@+id/report"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:background="@drawable/report_icon"
            android:backgroundTint="@color/white" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/imgContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside"
       />
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/circle_shape"
        android:progress="10"
        android:layout_centerInParent="true"
        android:indeterminateDrawable="@drawable/circle_progress_foreground"
        android:visibility="visible" />
    <LinearLayout
        android:id="@+id/StartCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/category_raduis"
            android:backgroundTint="@color/acsnt_color"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/videocam">

            </ImageView>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Video Chat"
            android:textColor="@color/white"
            android:textSize="17sp"
            tools:ignore="HardcodedText" />

    </LinearLayout>

</RelativeLayout>