<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        app:srcCompat="@drawable/avd_anim" />

    <View
        android:id="@+id/start"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:background="@drawable/call_icon"
        android:backgroundTint="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/chose"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10sp"
            android:background="@drawable/category_raduis"
            android:backgroundTint="@color/acsnt_color"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="13dp">
            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/gender" />

            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="10dp"
                android:text="Female"
                android:textColor="@color/white"
                android:textSize="21sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/payments"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10sp"
            android:background="@drawable/category_raduis"
            android:backgroundTint="@color/acsnt_color"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingHorizontal="13dp">

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/coin" />

            <TextView
                android:id="@+id/coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:textColor="@color/white"
                android:textSize="21sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>