<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:orientation="horizontal"
    android:paddingHorizontal="10dp"
    android:paddingVertical="20dp">


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:layoutDirection="ltr"
        android:orientation="vertical"
        tools:ignore="HardcodedText">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:contentDescription="Play"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/giftimg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:contentDescription="Play"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/circul"
            android:backgroundTint="@color/teal_200"
            android:orientation="horizontal"
            android:paddingHorizontal="20sp">

            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20sp"
                android:maxWidth="700dp"
                android:textColor="@color/black"
                tools:ignore="HardcodedText" />

            <RelativeLayout
                android:id="@+id/Audio"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:visibility="visible">

                <LinearLayout
                    android:id="@+id/player"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:layout_gravity="center_horizontal"
                        android:indeterminateTint="@color/black"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/playBtn"
                        android:layout_width="34dp"
                        android:layout_height="34dp"
                        android:background="@drawable/circul"
                        android:backgroundTint="@color/bg_color"
                        android:src="@drawable/exo_controls_play"
                        android:visibility="visible" />
                </LinearLayout>


                <SeekBar
                    android:id="@+id/audioTrack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_toEndOf="@+id/player"
                    android:progressTint="@color/white"
                    android:thumbTint="@color/white" />
            </RelativeLayout>

            <TextView
                android:id="@+id/time"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10sp"
                android:layout_marginBottom="5dp"
                android:gravity="bottom"
                android:textSize="12sp" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3" />

</LinearLayout>