<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:paddingVertical="20dp"
        tools:ignore="HardcodedText">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/profile_button_background"
            android:text="Edit"
            android:textAllCaps="false" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/img"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginHorizontal="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/add"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginHorizontal="10dp"
                android:backgroundTint="@color/white"
                android:src="@drawable/add"
                android:tint="@color/acsnt_color"
                app:fabCustomSize="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="112dp"
                android:layout_height="112dp"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/circle_shape"
                android:indeterminateDrawable="@drawable/circle_progress_foreground"
                android:progress="10"
                android:indeterminateTint="@color/black"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/settings"
            android:layout_width="90dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/profile_button_background"
            android:text="Settings"
            android:textAllCaps="false" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/makePayments"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/raduis"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="get Coins"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true">

            <TextView
                android:id="@+id/coins"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
               />

            <View
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/coin" />

        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/blockedUsers"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/blocked_users_background"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:text="Blocked Users"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/GoLive"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/blocked_users_background"
        android:paddingHorizontal="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="GoLive"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText" />

    </RelativeLayout>

</LinearLayout>